<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.BlogController">
    <stylesheets>
        <URL value="@blog.css" />
    </stylesheets>
   <children>
      <Pane fx:id="banner" layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox fx:id="vbox" layoutX="24.0" layoutY="53.0" prefHeight="311.0" prefWidth="171.0" />
            <Button fx:id="vb" layoutX="236.0" layoutY="352.0" mnemonicParsing="false" onAction="#regarderarticles" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
